# simple-cad

./: .gitignore  LICENSE  README.md  pom.xml
examples/: canvas.csv
src/main/java/: module-info.java
src/main/java/de/sitmcella/simplecad/: App.java  CadCanvas.java  CadProject.java  CadShape.java  CanvasPoint.java  CategoriesChangeEvent.java  CategoriesChangeListener.java  Category.java  FilterEvent.java  FilterListener.java  SystemInfo.java
src/main/java/de/sitmcella/simplecad/category/: Categories.java  CategoriesChangeEvent.java  CategoriesChangeListener.java  Category.java  FilterEvent.java  FilterListener.java  ProjectCategories.java  ProjectFilter.java
src/main/java/de/sitmcella/simplecad/drawer/: ButtonConfiguration.java  Curve.java  DrawActions.java  DrawerProperties.java  Line.java  PropertiesChangeEvent.java  PropertiesListener.java  Select.java  Shape.java  ShapeDrawer.java  ShapeDrawerChangeEvent.java  ShapeDrawerEvent.java  ShapeDrawerListener.java  Shapes.java
src/main/java/de/sitmcella/simplecad/menu/: ApplicationMenu.java  MenuItemEvent.java  MenuItemListener.java  MenuItemValue.java
src/main/java/de/sitmcella/simplecad/operation/: ButtonConfiguration.java  Cut.java  Duplicate.java  Operation.java  OperationAction.java  OperationChangedEvent.java  OperationListener.java  Point.java
src/main/java/de/sitmcella/simplecad/property/: CadProperties.java  CanvasProperties.java  CanvasProperty.java  CanvasPropertyChangeEvent.java  CanvasPropertyListener.java  CanvasSizeProperty.java  CurveProperty.java  CurveShapeProperties.java  DropDownSection.java  LineProperty.java  LineShapeProperties.java  ProjectCategories.java  ProjectConfiguration.java  ProjectFilter.java  PropertiesSection.java  PropertiesUtility.java  Property.java  ShapeType.java  TextFieldSection.java
src/main/java/de/sitmcella/simplecad/storage/: CanvasStorage.java
src/main/resources/: stylesheet.css
